Basic forward
finger 1: D 360.0, S1 150.0, S2 45.0
Basic backward
finger 1: D -360.0, S1 40.0, S2 120.0
finger 1: D 0.0, S1 40.0, S2 120.0

finger 1: D -360,S1 45,S2 45; finger 2: D -360,S1 45,S2 45
finger 1: D 180,S1 150,S2 45; finger 2: D 180,S1 150,S2 45; finger 3: D 180,S1 150,S2 45

EVERYONE LEFT AND RIGHT
finger 1: D 180,S1 90,S2 45; finger 2: D 180,S1 90,S2 45; finger 3: D 180,S1 90,S2 45
finger 1: D -180,S1 90,S2 150; finger 2: D -180,S1 90,S2 150; finger 3: D -180,S1 90,S2 150

POSITION READY TO GRASP
finger 1: D 0,S1 90,S2 90; finger 2: D 0,S1 90,S2 90; finger 3: D 0,S1 90,S2 90

OPEN
finger 1: D 0,S1 30,S2 90; finger 2: D 0,S1 30,S2 90; finger 3: D 0,S1 30,S2 90

CLOSE
finger 1: D 0,S1 120,S2 90; finger 2: D 0,S1 120,S2 90; finger 3: D 0,S1 120,S2 90

Pinch
finger 1: D -690.48,S1 113.0,S2 28.0; finger 2: D -896.4,S1 109.0,S2 124.0; finger 3: D -461.52,S1 31.0,S2 83.0
finger 1: D -690.48,S1 80.0,S2 28.0; finger 2: D -896.4,S1 109.0,S2 124.0; finger 3: D -461.52,S1 31.0,S2 83.0
REMEMBER
./chmod_usb.sh

KEY CONTRIBUTION IS THE HAND THAT CAN CHANGE CONFIGURATION
TRANSFER DIFFERETN MORFOLOGY
SECOND OCNTRIBUTION IS THE CHARACTERIZATION
RESULT OF GRASPING
DEMO TWO LAYOUTS OF THE HAND. LIST OF OBJECTS. TRY TO PIC ALL 
GET THE CARACTERIZATION PART DONE. 
WRITE SIMPLE PLAN THE GRASPING, MODE AND OBJECTS,